[PAD]
[UNK]
[START]
[END]
!
"
$
%
&
'
(
)
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
=
?
[
]
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
°
–
♫
und
die
ich
das
##e
der
##s
##en
##t
zu
ist
es
sie
##n
in
ein
von
wir
##r
mit
eine
##d
##te
auf
wie
dass
den
fur
nicht
##ung
man
##er
##ten
aber
als
also
##a
sich
haben
##de
sind
so
an
einen
was
##lich
war
mich
dem
kann
##ig
##m
diese
um
##k
wenn
im
uber
des
oder
##0
##igen
##l
##y
habe
##hen
##in
menschen
##f
##o
##z
hier
##den
alle
auch
wurde
hat
sehen
##ben
##es
aus
ihr
nur
dieses
##al
##st
uns
sein
etwas
meine
einem
sehr
##b
##ht
##ing
am
##at
##ine
##sten
bibel
er
mehr
##ar
##gen
##ie
##ion
##ation
##chen
##zen
dann
wirklich
##iert
##der
##llen
##ort
##ungen
da
gibt
konnen
##h
##isch
##lichen
##sen
##ur
bin
denn
einer
mein
zum
##ag
##fen
##me
##on
##ste
##ter
jahr
mir
##and
##cht
##ge
##ische
##ll
##nt
##rn
##us
leben
noch
werden
##om
##um
wird
zeit
##i
##it
##nen
##ut
bis
damit
ihnen
lakota
machen
##ab
##be
##ch
##kt
dieser
wurden
zwei
##am
##ern
##hl
##ige
##ik
##liche
all
denke
diesem
durch
heute
konnte
nach
vor
##egen
##hn
##ien
##ieren
##lle
##ragen
##ser
##ss
##und
##ze
du
geht
immer
weil
wissen
##an
##chte
##des
##ft
##ischen
##ossen
##unden
alles
muss
projekt
waren
##aum
##el
##heit
##icht
##le
##mt
##ug
bei
meiner
sagen
schon
sioux
tatsachlich
unsere
viele
zur
##ache
##are
##che
##dem
##det
##gt
##isten
##ln
##p
dies
viel
##acht
##ale
##assen
##aus
##g
##he
##ieben
##igt
##is
##ls
##ne
##ommen
##or
##rage
##re
##se
##u
##w
keine
wo
##achte
##agt
##aten
##auen
##cken
##dern
##eln
##enden
##ideo
##iel
##inden
##ke
##keit
##kte
##len
##mal
##rt
gleichen
hatte
meinem
seite
will
zusammen
##1
##achen
##age
##ahlen
##ahren
##bt
##ce
##hm
##iv
##men
##nter
##rau
##rauf
##schen
##uchen
000
beim
dachte
dazu
dinge
genau
geschichte
jahren
jetzt
konnten
seine
stuck
the
verschiedenen
warme
##amen
##ang
##ast
##ate
##ber
##eg
##ein
##ert
##fe
##halten
##hmen
##ich
##iger
##il
##issen
##lt
##macht
##olgen
##oren
##os
##pt
##ran
##rin
##tet
##ugen
##uhlen
##unkt
##uten
art
buch
gehen
kleinen
mal
metall
ohne
paar
sagt
sollte
tun
werde
wieder
wollte
##5
##ach
##ack
##af
##ame
##eben
##eden
##ehen
##eise
##et
##etzte
##gie
##hlung
##hr
##ianer
##ichnet
##ild
##kommen
##och
##rei
##rieren
##rung
##tt
##uck
##ue
##ufen
##unde
##undert
andere
can
diesen
einfach
einige
euch
heisst
land
millionen
mochte
nun
prozent
teil
vielleicht
warum
zwischen
##!
##"
##$
##%
##&
##'
##(
##)
##,
##-
##.
##/
##2
##3
##4
##6
##7
##8
##9
##:
##;
##=
##?
##[
##]
##c
##j
##q
##v
##x
##°
##–
##♫
