[PAD]
[UNK]
[START]
[END]
!
"
$
&
'
(
)
,
-
.
0
1
2
3
4
5
6
7
8
9
:
;
=
?
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
—
♫
the
and
of
to
##s
that
it
you
##ing
this
is
in
so
##e
##ed
we
was
##n
for
##t
my
##d
##y
but
can
on
they
all
with
as
##ly
be
at
there
are
one
about
what
##er
people
have
see
because
not
##ation
##al
##es
by
or
##r
just
##le
##m
actually
an
really
from
me
##an
##ion
like
re
##0
##h
how
our
out
very
if
up
##ow
do
time
these
your
##ate
some
think
##ity
now
something
were
had
more
##ight
called
he
us
##k
bible
into
know
then
little
them
where
which
year
##ge
##in
##ine
##ry
##ast
##ce
##ers
##et
##us
first
going
make
right
than
##ic
##on
##th
also
two
well
who
##a
##ar
##ment
##p
here
way
when
would
##f
##it
##ive
same
ve
##en
##ies
##ite
##or
cooling
could
over
project
##ew
##l
##ned
different
lot
sheep
things
##ad
##ical
##ind
##om
##ove
##ss
did
family
lakota
much
say
thing
want
##age
##ard
##at
##ated
##ating
##ch
##les
##ool
##ot
##se
down
great
no
##rs
##ter
##ure
has
most
their
will
##ick
##ions
##ip
##is
##ist
##ns
##ts
video
years
##ally
##and
##b
##ct
##ful
##ian
##ld
##o
##ted
don
every
get
new
other
those
today
##ant
##ative
##ave
##een
##ia
##ice
##one
##ong
##ork
##ous
##red
##ting
##x
another
heat
life
look
sioux
thought
##ace
##ay
##ect
##ie
##ood
##op
##ple
##ut
amazing
around
day
idea
its
only
percent
quantum
said
says
take
wanted
##ach
##als
##ame
##ations
##aw
##ess
##her
##id
##ition
##iving
##old
##st
##ue
air
back
big
data
individual
music
world
##all
##ator
##ever
##ible
##il
##ists
##mber
##ost
##ound
##our
##ve
able
after
any
been
cousin
doing
history
last
made
part
person
##aces
##ain
##ates
##be
##ck
##ding
##ee
##ell
##ey
##ial
##ide
##ied
##ise
##king
##u
##ving
000
book
decided
degrees
during
end
even
give
good
metal
should
side
started
still
systems
three
through
times
water
why
##1
##5
##ands
##ange
##ans
##ational
##ble
##ds
##dy
##ected
##eed
##est
##g
##ically
##ics
##ird
##ish
##isy
##ll
##low
##ms
##nce
##ok
##ps
##rt
##unk
##uy
##ze
again
ago
become
best
black
didn
everything
go
live
ll
many
may
play
talk
thank
treaties
treaty
tree
war
went
wife
##ale
##arly
##ature
##body
##cy
##ft
##hing
##i
##ica
##iece
##ild
##illion
##ings
##ire
##ited
##itive
##mmer
##nd
##ness
##ning
##nt
##ogy
##ond
##ord
##ors
##ose
##ough
##out
##owed
##pe
##ping
##rain
##rial
##un
##zed
better
came
changing
hills
land
making
mechanical
mechanics
might
parts
space
spent
wait
working
##!
##"
##$
##&
##'
##(
##)
##,
##-
##.
##2
##3
##4
##6
##7
##8
##9
##:
##;
##=
##?
##c
##j
##q
##v
##w
##z
##—
##♫
